/**
 * Chat Page - AI RAG Chatbot
 * Server component with metadata + client component
 */
import type { Metadata } from 'next';
import ChatPageClient from './ChatPageClient';

export const metadata: Metadata = {
  title: 'AI Chat',
  description: 'Hỏi đáp thông minh với AI Chatbot về thị trường chứng khoán, kinh tế vĩ mô, và tài chính Việt Nam. Truy xuất thông tin từ nhiều nguồn uy tín với công nghệ RAG.',
  keywords: ['AI chatbot', 'hỏi đáp tài chính', 'RAG', 'chứng khoán Việt Nam', 'kinh tế vĩ mô', 'phân tích thị trường'],
  openGraph: {
    title: 'AI Chat - Hỏi đáp Tài chính Thông minh | MacroInsight',
    description: 'Hỏi đáp thông minh với AI về thị trường tài chính Việt Nam',
    type: 'website',
    images: ['/og-chat.png'],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'AI Chat | MacroInsight',
    description: 'Hỏi đáp thông minh với AI về thị trường tài chính Việt Nam',
  },
  alternates: {
    canonical: '/chat',
  },
  robots: {
    index: false, // Chat pages shouldn't be indexed (private content)
    follow: true,
  },
};

export default function ChatPage() {
  return <ChatPageClient />;
}
